# Configuration file

general {
    # If true, on a server the player who ran out of lives will be kicked and banned from the world
    # On single player, the player will be kicked and the world will be deleted
    # If false, the player will be put into spectator mode
    B:banOnOutOfLives=true

    # Whether you can use silk touch to pickup the Heart block
    B:canSilkHarvestBlock=true

    # The amount of lives a new player will start with
    # Min: 1
    # Max: 2147483647
    I:defaultLives=5

    # Set to true to drop Heart items from the block, or false to just give the player who broke it the lives directly
    # The amount of items/lives is set by livesFromHeartBlock
    B:dropItemsFromBlock=false

    # Whether this mod is enabled
    # Disabling will completely disable everything in this mod, but the item and block will still exist
    B:enabled=true

    # The amount of lives that will be given when a Heart block is broken by a player
    # Min: 1
    # Max: 2147483647
    I:livesFromHeartBlock=5

    # The amount of lives that will be given when a Heart item is used by a player
    # Min: 1
    # Max: 2147483647
    I:livesFromHeartItem=1

    # The maximum number of lives a player can have - only limits gaining through Heart items or blocks (no limit for commands)
    # This value can be smaller than the defaultLives config
    # A value of 0 will mean there is no limit
    # Min: 0
    # Max: 2147483647
    I:maxLives=20

    # The max amount of lives a player can gain from the regeneration (see the regenSeconds config)
    # Min: 1
    # Max: 2147483647
    I:regenMaxLives=5

    # The frequency at which players will regenerate lives (in seconds), up until the regenMaxLives config
    # If set to 0, then players will not regen lives at all
    # Min: 0
    # Max: 2147483647
    I:regenSeconds=3600
}


